JNNN~0909\~909@HH.U\~IJ~INO~JIOJ
ife jesu~08179386053~ifejesu@mail.com~Oyo~ikorodu~5, olabode akinyemi 
Leye~0459454054~fdfvdf~dfvdfv~dfvdf~fvdfvdfvdfvdfvdfvfdfvd
Delfmr~08049384938~xvshjabhib@lmdl~ladf~dsd~andkndonininsassax
Gotham~0803456576~gotham@yahoo.com~Lagos~Ikorodu~96, ijede road
delete~dssdsd~sdddsds~dd~sddds~sdfsdfsdfc
tolu~08104945723~oluyaled@gmail.com~Lagos~Ikorodu~tjytj rhrh
Daver~08078657484~vdhfddlkdfggf~fggdgf~dfgdfdf~dfgdfgfggfd
Emmanuel~08032069496~xyemmanuel@gmail.com~Lagos~ikorodu~96, ladoja ijede road
Gideon~08097637364~Gideonht@yahoo.com~Lagos~Ikorodu~12, Ayangbure road
Ade~08032057433~xyemmanu@wfew.ds~lagos~Lagos~Adddwdqdwa
